.search-wrap {
  background-color: #1f1f1f;
  padding-top: 3rem;
  height: 100vh;

  .searchfield {
    position: absolute;
    height: 3rem;
    width: 14rem;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    z-index: 1;
    padding-left: 1rem;
  }

  .lupa {
    position: absolute;
    height: 3rem;
    width: 14rem;
    margin-left: auto;
    margin-right: auto;
    top: 4rem;
    left: 12rem;
    right: 0;
    z-index: 1;
    padding-left: 1rem;
    height: 25px;
    width: 25px;
  }
}

.wrapper {
  background-color: #1f1f1f;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 50px;
  padding-left: 3rem;
  padding-top: 6rem;

  .card {
    width: 25rem;
    h1 {
      display: flex;
      font-size: 1.5rem;
      color: white;
    }
    .poster {
      width: 100%;
      height: 20rem;
    }
    .all-genres {
      display: flex;

      gap: 10px;
      margin: 1rem 0;

      .genre {
        color: white;
        border: 1px solid white;
        padding: 0.5rem;
        border-radius: 40px 40px 40px 40px;

        &:hover {
          background-color: #3f3e3e;
        }
      }
    }

    .price {
      color: white;
      margin: 1rem 0;
    }

    .date {
      color: white;
    }
  }

  .svg-icons {
    display: flex;
    width: 70%;
  }
}

.svg {
  height: 25px;
  width: 25px;
  margin-right: 25px;
  margin-top: 15px;
}

@media only screen and (max-width: 420px) {
  .wrapper {
    padding-left: 0;
    .card {
      width: 23rem;
    }
    .all-genres {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
@media only screen and (max-width: 850px) {
  .wrapper {
    .card {
      width: 40rem;
    }
  }
}
